spring.application.name=techcorner
logging.level.com.sivalabs=debug

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*