spring.application.name=techbuzz
info.app.name=TechBuzz
info.app.version=0.0.1-SNAPSHOT
logging.level.com.sivalabs=debug

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms, 5ms